# predictive-dialer

./: service.sln
src/Api/: Api.csproj  Api.http  Program.cs
src/Api/Controllers/: UsuariosController.cs
src/Api/Controllers/Campanha/: CampanhaController.cs
src/Api/Controllers/Discadores/Twillio/: TwillioController.cs
src/Api/Controllers/Usuarios/: UsuariosController.cs
src/Api/Properties/: launchSettings.json
src/Services/: GPTContext.cs  Services.csproj
src/Services/Domain/: AuthenticatedUser.cs
src/Services/Domain/Discadores/Twillio/: TwillioDial.cs
src/Services/Domain/Mapping/: DomainToViewModelProfile.cs  MapperConfigurationExpressionExtensions.cs
src/Services/Domain/Mapping/Campanha/: CampanhasMap.cs  RegrasDiscagemMap.cs  StatusDiscagemMap.cs
src/Services/Domain/Mapping/Cliente/: ClientesMap.cs
src/Services/Domain/Mapping/Clientes/: ClientesMap.cs
src/Services/Domain/Mapping/Empresa/: EmpresaMap.cs  EmpresaOperadorMap.cs  EmpresasMap.cs
src/Services/Domain/Mapping/Usuario/: UsuarioCargoAtividadeMap.cs  UsuarioGrupoClasseMap.cs  UsuarioMap.cs
src/Services/Domain/Models/Campanha/: Campanhas.cs  RegrasDiscagem.cs  StatusDiscagem.cs
src/Services/Domain/Models/Cliente/: Clientes.cs
src/Services/Domain/Models/Empresa/: EmpresaOperador.cs  Empresas.cs
src/Services/Domain/Models/Operador/: Operadores.cs
src/Services/Domain/Models/Telefone/: TiposTelefones.cs
src/Services/Domain/Models/Usuario/: UsuarioAreaAtuacao.cs  UsuarioCargoAtividade.cs  UsuarioGrupoClasse.cs  Usuarios.cs
src/Services/Domain/Repository/: IRepository.cs  Repository.cs
src/Services/Domain/Repository/Interface/Campanha/: ICampanhasRepository.cs
src/Services/Domain/Repository/Interface/Empresa/: IEmpresasRepository.cs
src/Services/Domain/Repository/Interface/Usuario/: IUsuarioAreaAtuacaoRepository.cs  IUsuarioCargoAtividadeRepository.cs  IUsuarioGrupoClasseRepository.cs  IUsuariosRepository.cs
src/Services/Domain/Repository/Queryable/Campanha/: CampanhasRepository.cs
src/Services/Domain/Repository/Queryable/Empresa/: EmpresasRepository.cs
src/Services/Domain/Repository/Queryable/Usuario/: UsuarioAreaAtuacaoRepository.cs  UsuarioCargoAtividadeRepository.cs  UsuarioGrupoClasseRepository.cs  UsuarioRepository.cs
src/Services/Domain/Tenant/: ConfigurationExtensions.cs  CustomerDataContextExtensions.cs
src/Services/Domain/Views/Input/Campanha/: CampanhasInput.cs  RegrasDiscagemInput.cs  StatusDiscagemInput.cs
src/Services/Entities/: agente.cs  campanhas.cs  contato.cs
src/Services/Generics/: Generics.cs  Hash.cs
src/Workers/: Program.cs  Worker.cs  Workers.csproj
src/Workers/Discadores/Twillio/: DialerWorker.cs
(+29 files in other folders)
